plugins {
  id 'java'
  id 'idea'
  id 'eclipse'
}

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
  testImplementation 'com.approvaltests:approvaltests:5.0.0'
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }

  afterSuite { desc, result ->
    if (!desc.parent) {
      println "\n"
      println "Test result: ${result.resultType}"
      println "Test summary: ${result.testCount} tests, " +
              "${result.successfulTestCount} succeeded, " +
              "${result.failedTestCount} failed, " +
              "${result.skippedTestCount} skipped"
    }
  }
}