# ATP_starter

./: .gitignore
csharp/: .gitignore
csharp/fizzbuzz_starter/: Fizzbuzz.sln
csharp/fizzbuzz_starter/Fizzbuzz/: FizzBuzzTest.cs  Fizzbuzz.csproj  FizzbuzzTest.cs
csharp/gildedrose_starter/: GildedRose.sln
csharp/gildedrose_starter/GildedRose/: GildedRose.cs  GildedRoseTest.cs
csharp/roman_numerals/RomanNumerals/: RomanNumerals.sln
csharp/roman_numerals/RomanNumerals/RomanNumerals/: RomanNumerals.csproj  RomanNumeralsTest.cs
csharp/spaceport/: README.md  Spaceport.sln
csharp/spaceport/Spaceport/: ISpacelineLaunchInfoProvider.cs  LaunchInfo.cs  LaunchOrderListingTest.cs  LaunchedFlightsTest.cs  SpaceportDepartureBoard.cs  SpaceportDepartureBoardTest.cs
csharp/stack_starter/: Stack.sln
csharp/stack_starter/Stack/: Stack.csproj  StackTest.cs
csharp/wordy/: README.md  Wordy.csproj
java/fizzbuzz/src/main/java/: Fizzbuzz.java
java/fizzbuzz/src/test/java/: FizzbuzzTest.java
java/fizzbuzz_starter/: README.md  build.gradle
java/fizzbuzz_starter/src/test/java/: FizzbuzzTest.java
java/gildedrose/: README.md
java/gildedrose/src/test/java/com/gildedrose/: GildedRoseTest.java
java/gildedrose_starter/: build.gradle  license.txt
java/gildedrose_starter/src/main/java/com/: GildedRose.java
java/gildedrose_starter/src/test/java/: GildedRoseTest.java
java/gildedrose_starter/src/test/java/com/gildedrose/: GildedRoseTest.java
java/loyalty_program_starter/: build.gradle
java/loyalty_program_starter/src/main/java/project/: LoyaltyProgram.java
java/loyalty_program_starter/src/test/java/project/: LoyaltyProgramTest.java
java/loyalty_program_starter/src/test/java/step_defs/: RoomUpgrade.java
java/loyalty_program_starter/src/test/resources/features/: RoomUpgrade.feature
java/roman_numerals/src/main/java/: RomanNumerals.java
java/roman_numerals/src/test/java/: RomanNumeralsTest.java
java/spaceport/: build.gradle
java/spaceport/src/main/java/: ISpacelineLaunchInfoProvider.java  LaunchInfo.java  LaunchInfoChangedListener.java  SpaceportDepartureBoard.java
java/spaceport/src/main/java/com/rocketninesolutions/: ISpacelineLaunchInfoProvider.java  LaunchInfo.java  LaunchInfoChangedListener.java  SpaceportDepartureBoard.java
java/spaceport/src/test/java/: SpaceportDepartureBoardTest.java
java/stack/: README.md
java/stack_starter/: build.gradle
java/stack_starter/src/test/java/: StackTest.java
java/wordy/src/main/java/: WordProblemSolver.java
js-jest/fizzbuzz/: README.md  fizzbuzz.js  fizzbuzz.test.js  package-lock.json
js-jest/gildedrose/: README.md  package-lock.json  package.json
js-jest/gildedrose/test/: gilded_rose.test.js
js-jest/roman_numerals/: README.md  package-lock.json  roman_numerals.test.js
js-jest/stack/: README.md  package-lock.json  stack.test.js
js-jest/wordy/: README.md  package-lock.json
php/fizzbuzz/: README.md  composer.json
php/fizzbuzz/tests/: FizzBuzzTest.php
php/gildedrose/: README.MD  composer.json
php/gildedrose/tests/: GildedRoseTest.php
php/roman_numerals/: README.md  composer.json
php/roman_numerals/src/: .gitignore
php/roman_numerals/tests/: RomanNumeralsTest.php
php/spaceport/: README.md  composer.json
php/spaceport/src/: ISpacelineLaunchInfoProvider.php  LaunchInfo.php  SpaceportDepartureBoard.php
php/spaceport/tests/: LaunchOrderListingTest.php
php/stack/: README.md  composer.json
php/stack/tests/: StackTest.php
php/wordy/: README.md
python/fizzbuzz_starter/: README.md  fizzbuzz.py  test_fizzbuzz.py
python/gildedrose_starter/: README.md  test_gilded_rose.py
python/roman_numerals/: README.md  romannumerals.py  test_romannumerals.py
python/stack_starter/: README.md  stack.py  test_stack.py
python/wordy/: README.md  wordy_test.py
(+3 files in other folders)
