plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
}

project.ext {
    junitVersion = '5.6.2'
    cucumberVersion = '3.0.2'
}

dependencies {
    testCompile 'org.junit.jupiter:junit-jupiter-api:' + junitVersion
    testCompile 'io.cucumber:cucumber-java8:' + cucumberVersion
    testCompile 'io.cucumber:cucumber-junit:' + cucumberVersion
}

repositories {
    mavenCentral()
}

test {
    testLogging {
        exceptionFormat = 'full'
        events = ["passed", "failed", "skipped"]
    }
}



//
//project.ext {
//    cucumberVersion = '3.0.2'
//}
//
//dependencies {
//    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
//    testCompile 'io.cucumber:cucumber-java8:' + cucumberVersion
//    testCompile 'io.cucumber:cucumber-junit:' + cucumberVersion
//}
//
//test {
//    useJUnitPlatform()
//    testLogging {
//        events "passed", "skipped", "failed"
//    }

